spring.application.name=tests

# spring.jpa.hibernate.ddl-auto=update    # tells to update tables when app starts not create new
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver    # MySql driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testDB    # connection url to MySql DB
# spring.datasource.username=root   # DB username
# spring.datasource.password="MFr3ach#1G#"   # password for that DB
# spring.jpa.show-sql= true   # show sql queries which are ran in console

